# GankIO

./: .gitignore  Gank.IO-2.0.apk  Gank.IO-3.0.apk  Gank.IO-3.3.apk  Gank.IO-3.6.apk  Gank.IO-v3.8.apk  README.md
app/: build.gradle  gankio.jks  proguard-rules.pro
app/src/androidTest/java/com/henley/gankio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liyunlong/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/gankio/: GankAppGlideModule.java  GankApplication.java  NetworkChangeReceiver.java
app/src/main/java/com/henley/gankio/activity/: AboutUsActivity.java  GankDailyActivity.java  GankHistoryActivity.java  IdleReadingActivity.java  MainActivity.java  PictureActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/henley/gankio/adapter/: CommonAdapter.java  GankDailyAdapter.java  GankDataAllDelegate.java  GankDataCommonDelegate.java  GankDataWelfareDelegate.java  GankHistoryAdapter.java  IdleReadingAdapter.java  IdleReadingFilterAdapter.java  MultiItemTypeAdapter.java  TabPagerAdapter.java
app/src/main/java/com/henley/gankio/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/henley/gankio/contract/: GankDataContract.java  GankHistoryContract.java  IdleReadingCategoryContract.java  IdleReadingDetailContract.java
app/src/main/java/com/henley/gankio/delegate/: IAdapterDelegate.java  ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/henley/gankio/entity/: BaseGank.java  CategoryEntity.java  GankDaily.java  GankEntity.java  GankType.java  HistoryDate.java  IdleReadingEntity.java  SubCategoryEntity.java
app/src/main/java/com/henley/gankio/fragment/: GankDataFragment.java  IdleReadingFragment.java
app/src/main/java/com/henley/gankio/gank/: GankApiService.java  GankConfig.java
app/src/main/java/com/henley/gankio/http/: ErrorHandlerFunction.java  ExceptionCode.java  ExceptionEngine.java  HttpCode.java  HttpException.java  HttpLoggingInterceptor.java  HttpManager.java  HttpObserver.java  NetErrorException.java  NetworkInterceptor.java
app/src/main/java/com/henley/gankio/listener/: IAdapter.java  IRecycleViewAdapter.java  OnGankDailyItemClickListener.java  OnIdleReadingCategoryCallback.java  OnItemClickListener.java  OnItemLongClickListener.java  OnNetWorkChangeListener.java
app/src/main/java/com/henley/gankio/model/: GankDataModel.java  GankHistoryModel.java  IdleReadingCategoryModel.java  IdleReadingDetailModel.java
app/src/main/java/com/henley/gankio/mvp/: BaseObserver.java  BasePresenter.java  IMVPModel.java  IMVPView.java  IMVPViewHelper.java  IPresenter.java  IRxjava.java  MVPViewHelper.java
app/src/main/java/com/henley/gankio/presenter/: GankDataPresenter.java  GankHistoryPresenter.java  IdleReadingCategoryPresenter.java  IdleReadingDetailPresenter.java
app/src/main/java/com/henley/gankio/rxjava/: RxJavaHelper.java
app/src/main/java/com/henley/gankio/statuslayout/: OnRetryActionListener.java  StatusLayoutManager.java
app/src/main/java/com/henley/gankio/utils/: AnimationHelper.java  AppHelper.java  DateHelper.java  NetworkHelper.java  NetworkType.java  RecyclerViewHolder.java  ReflexHelper.java  SafetyHandler.java  ShareHelper.java  UltimateBar.java  Utility.java  ViewHolder.java
app/src/main/java/com/henley/gankio/widget/: IdleReadingCategoryView.java  RecycleViewDivider.java  SpaceDividerItemDecoration.java  ToolBarHelper.java  WebViewHelper.java
app/src/main/java/com/liyunlong/gankio/: GankAppGlideModule.java  GankApplication.java  NetworkChangeReceiver.java
app/src/main/java/com/liyunlong/gankio/activity/: AboutUsActivity.java  GankDailyActivity.java  GankHistoryActivity.java  IdleReadingActivity.java  MainActivity.java  PictureActivity.java  SplashActivity.java  TimeReadActivity.java  WebActivity.java
app/src/main/java/com/liyunlong/gankio/adapter/: CommonAdapter.java  GankDailyAdapter.java  GankDataAllDelegate.java  GankDataCommonAdapter.java  GankDataCommonDelegate.java  GankDataWelfareAdapter.java  GankDataWelfareDelegate.java  GankHistoryAdapter.java  IdleReadingAdapter.java  IdleReadingFilterAdapter.java  MultiItemTypeAdapter.java  TabPagerAdapter.java  TimeReadAdapter.java  TimeReadFilterAdapter.java
app/src/main/java/com/liyunlong/gankio/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/liyunlong/gankio/contract/: GankDataContract.java  GankHistoryContract.java  IdleReadingCategoryContract.java  IdleReadingDetailContract.java  TimeReadCategoryContract.java  TimeReadDetailContract.java
app/src/main/res/anim/: local_progressbar.xml
app/src/main/res/drawable/: bg_idle_reading_icon.xml  bg_navigation_header.xml  tab_shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_gank_daily.xml  activity_gank_history.xml  activity_idle_reading.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  activity_time_read.xml  activity_web.xml  fragment_gank_data.xml  fragment_idle_reading.xml  fragment_time_read.xml  layout_item_about_appinfo.xml  layout_item_about_category.xml  layout_item_about_content.xml  layout_item_about_developer.xml  layout_item_about_license.xml  layout_item_gank_daily.xml  layout_item_gank_data_all.xml  layout_item_gank_data_common.xml  layout_item_gank_data_welfare.xml  layout_item_gank_history.xml  layout_item_idle_reading.xml  layout_item_idle_reading_filter.xml  layout_item_time_read.xml  layout_item_time_read_filter.xml  layout_main_content.xml  layout_main_navigation_header.xml  layout_status_empty.xml  layout_status_loading.xml  layout_status_network_error.xml  layout_toolbar.xml  layout_view_idle_reading_category.xml  layout_view_image.xml  layout_view_text.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_navigation.xml  menu_picture.xml  menu_read.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/henley/gankio/: ExampleUnitTest.java
app/src/test/java/com/liyunlong/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
