apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "3.8"
        applicationId "com.henley.gankio"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('./gankio.jks')
            storePassword 'gank.io'
            keyAlias 'gank.io'
            keyPassword 'gank.io'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (!variant.buildType.debuggable) {
                output.assemble.doLast {
                    copy {
                        def targetName = "Gank.IO-v${variant.versionName}.apk"
                        from output.outputFile
                        into project.rootDir
                        rename { String fileName ->
                            fileName.replace("app-release.apk", targetName)
                        }
                        System.out.println("generate ${targetName} success in dir ${new File(project.rootDir, targetName)}.")
                    }
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Gson(https://github.com/google/gson)
    implementation 'com.google.code.gson:gson:2.8.5'
    // Glide(https://github.com/bumptech/glide)
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Retrofit(https://github.com/square/retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // Okhttp3(https://github.com/square/okhttp)
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    // Rxjava2(https://github.com/ReactiveX/RxJava)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // RxAndroid(https://github.com/ReactiveX/RxAndroid)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // PhotoView(https://github.com/chrisbanes/PhotoView)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // RxPermissions(https://github.com/tbruyelle/RxPermissions)
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // SmartRefreshLayout(https://github.com/scwang90/SmartRefreshLayout)
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    // Logger(https://github.com/orhanobut/logger)
    implementation 'com.orhanobut:logger:2.2.0'

}
