<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false"
    app:srlEnableRefresh="false">

    <FrameLayout
        android:id="@+id/idle_reading_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/idle_reading_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabLayoutHeight"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/tabTextColorNormal" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/idle_reading_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tabLayoutHeight"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabLayoutHeight"
            android:scaleType="fitXY"
            android:src="@drawable/tab_shadow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idle_reading_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_action_edit" />

    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>