<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_idle_reading_icon"
        android:maxHeight="45dp"
        android:maxWidth="45dp"
        android:padding="0.5dp"
        android:scaleType="centerInside" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gank_data_title"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/category_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gank_data_desc"
        android:textSize="14sp" />

</merge>