<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp">

        <ImageView
            android:id="@+id/idle_reading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_idle_reading_icon"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:padding="0.5dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idle_reading_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|start"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:textColor="@color/gank_data_title"
            android:textSize="@dimen/gank_data_title"
            app:layout_constraintEnd_toStartOf="@+id/idle_reading_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/idle_reading_space"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintEnd_toStartOf="@+id/idle_reading_icon"
            app:layout_constraintStart_toStartOf="@+id/idle_reading_title"
            app:layout_constraintTop_toBottomOf="@+id/idle_reading_title" />

        <TextView
            android:id="@+id/idle_reading_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gank_data_desc"
            android:textSize="@dimen/gank_data_desc"
            android:textStyle="normal"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="@+id/idle_reading_space"
            app:layout_constraintTop_toBottomOf="@+id/idle_reading_space" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>